{
  "name": "vfl-manager",
  "version": "1.0.0",
  "description": "Comprehensive sports trading and statistics Discord bot with web portal",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc && cp -r src/web/public dist/web/",
    "start": "node dist/index.js",
    "dev-web": "nodemon src/index.ts",
    "deploy-commands": "node dist/scripts/deploy-commands.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "deploy-commands": "node dist/scripts/deploy-commands.js"
  },
  "keywords": ["discord", "bot", "sports", "trading", "statistics", "vfl"],
  "author": "VFL Manager Developer",
  "license": "MIT",
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@koa/cors": "^4.0.0",
    "@koa/cors": "^4.0.0",
    "discord.js": "^14.14.1",
    "koa": "^2.15.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "sharp": "^0.33.1"
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "sharp": "^0.33.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}